<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!--Верхняя часть сайта-->
    <header>
        <!--контейнер нашего содержимого-->
        <div class="container">
            <!--блок с названием и контактами -->
            <div class="topbar">
                <!-- обертка для логотипа с текстом -->
                <a style="text-decoration: none" href="./index.html">
                    <div class="logowrap">
                        <!-- логотип -->
                        <img src="./components/Rectangle 1 (1).png" alt="" class="logo">
                        <!-- текст -->
                        <div class="logoTxt">Московский Государственный Университет
                        </div>
                    </div>
                </a>
                <!-- Обертка для контактов -->
                <div class="contacts">
                    <div class="phoneHead">Телефон:</div>
                    <div class="phoneContent">+7 (495) 939-10-00</div>
                    <div class="emailHead">E-mail:</div>
                    <div class="emailContent">info@rector.msu.ru</div>
                </div>
            </div>
            <!-- блок навигации -->
            <div class="navbar">
                <!-- кнопки навигации -->
                <div class="buttonsWrap">
                    <a style="text-decoration: none" href="./about.html">
                        <div class="navbarBTN">ОБ УНИВЕРСИТЕТЕ</div>
                    </a>
                    <a style="text-decoration: none" href="./abitur.html">
                        <div class="navbarBTN">АБИТУРИЕНТУ</div>
                    </a>
                    <a style="text-decoration: none" href="./aducation.html">
                        <div class="navbarBTN">ОБРАЗОВАНИЕ</div>
                    </a>


                </div>
            </div>
        </div>
    </header>
    <!-- основной контент страницы -->
    <main>
        <div class="container">
            АБИТУРИЕНТУ
        </div>
    </main>
    <!-- нижний блок -->
    <footer>
        <div class="container">
            <!-- верхняя половина -->
            <div class="topHalf">
                <div class="copyright">Copyright © 1997–2022 МГУ имени М.В.Ломоносова</div>
                <!-- обертка для соц-сетей -->
                <div class="socWrap">
                    <img src="./components/image 2.png" alt="" class="soc">
                    <img src="./components/image 3.png" alt="" class="soc">
                    <img src="./components/image 4.png" alt="" class="soc">
                </div>
            </div>
            <!-- нижняя половина -->
            <div class="bottomHalf">
                <div class="adress">Адрес: <br> <span class="adressText">119991, Российская Федерация, Москва,<br> Ленинские горы, д. 1</span> </div>
                <div class="phone">Телефон:<br> <span class="phoneText">+7 (495) 939-10-00</span></div>
                <div class="email">E-mail:<br> <span class="emailText">info@rector.msu.ru</span></div>
            </div>
        </div>
    </footer>
</body>

</html>